# Trendroid

./: README.md  build.gradle  build.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghedeon/trendroid/: App.kt
app/src/main/java/com/ghedeon/trendroid/common/: CatchAll.kt  ContextExt.kt  EpoxyExt.kt  FragmentExt.kt  KotlinModel.kt  MobiusLifecycleObserver.kt  MobiusLogger.kt  RxExt.kt  SingleLiveEvent.kt  StringExt.kt  ViewExt.kt  ViewModelFactory.kt
app/src/main/java/com/ghedeon/trendroid/common/error/: ErrorCallAdapterFactory.kt  ErrorHandler.kt  ErrorMsg.kt  ServerException.kt
app/src/main/java/com/ghedeon/trendroid/data/: Api.kt  ApiMapper.kt  GithubApi.kt  GithubDataRepository.kt  Parser.kt  RepoData.kt
app/src/main/java/com/ghedeon/trendroid/di/: AppComponent.kt  DataModule.kt  Qualifiers.kt  UiModule.kt
app/src/main/java/com/ghedeon/trendroid/domain/: GithubRepository.kt  Repo.kt  RepoDomain.kt  TrendingRepoDomain.kt
app/src/main/java/com/ghedeon/trendroid/ui/: MainActivity.kt  RepoItem.kt  UIMapper.kt
app/src/main/java/com/ghedeon/trendroid/ui/base/: BaseViewModel.kt  ErrorMsg.kt
app/src/main/java/com/ghedeon/trendroid/ui/details/: DescriptionItem.kt  DetailsFragment.kt  DetailsViewModel.kt  InfoItem.kt  Mvi.kt
app/src/main/java/com/ghedeon/trendroid/ui/trending/: Effect.kt  Event.kt  Model.kt  Mvi.kt  RepoItem.kt  TrendingFragment.kt  TrendingViewModel.kt
app/src/main/res/drawable/: fork.xml  star.xml
app/src/main/res/layout/: activity_main.xml  description_item.xml  fragment_details.xml  fragment_trending.xml  info_item.xml  repo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
