def versions = [
        gradle_plugin    : '3.2.1',
        kotlin           : '1.3.11',
        coroutines       : '1.0.0',
        androidx         : '1.0.0',
        lifecycle        : '2.1.0-alpha01',
        constraint_layout: '1.1.3',
        navigation       : '1.0.0-alpha07',
        dagger           : '2.16',
        okhttp           : '3.10.0',
        retrofit         : '2.5.0',
        epoxy            : '3.1.0',
        glide            : '4.7.1',
        jsoup            : '1.11.3',
        videoview        : '1.0.4',
        timber           : '4.7.0'
]
ext.deps = [
        gradle_plugin    : "com.android.tools.build:gradle:$versions.gradle_plugin",
        kotlin           : [
                stdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
                plugin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
                coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
        ],
        androidx         : [
                appcompat   : "androidx.appcompat:appcompat:$versions.androidx",
                core        : "androidx.core:core-ktx:1.1.0-alpha03",
                cardview    : "androidx.cardview:cardview:$versions.androidx",
                recyclerview: "androidx.recyclerview:recyclerview:$versions.androidx",
                fragment    : "androidx.fragment:fragment-ktx:1.1.0-alpha03"
        ],
        constraint_layout: "androidx.constraintlayout:constraintlayout:$versions.constraint_layout",
        lifecycle        : [
                extensions          : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
                java8               : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
                shopify_livedata_ktx: "com.shopify:livedata-ktx:2.0.1",
                livedata_ktx       : "androidx.lifecycle:lifecycle-livedata-ktx:2.1.0-alpha01"
        ],
        navigation       : [
                fragment        : "android.arch.navigation:navigation-fragment-ktx:$versions.navigation",
                ui              : "android.arch.navigation:navigation-ui-ktx:$versions.navigation",
                safe_args_plugin: "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        ],
        dagger           : [
                runtime  : "com.google.dagger:dagger:$versions.dagger",
                android  : "com.google.dagger:dagger-android:$versions.dagger",
                support  : "com.google.dagger:dagger-android-support:$versions.dagger",
                compiler : "com.google.dagger:dagger-compiler:$versions.dagger",
                processor: "com.google.dagger:dagger-android-processor:$versions.dagger"
        ],
        okhttp           : [
                core   : "com.squareup.okhttp3:okhttp:$versions.okhttp",
                logging: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
        ],
        retrofit         : [
                runtime           : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                moshi_converter   : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
                coroutines_adapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
        ],
        epoxy            : [
                runtime  : "com.airbnb.android:epoxy:$versions.epoxy",
                processor: "com.airbnb.android:epoxy-processor:$versions.epoxy"
        ],
        glide            : [
                runtime : "com.github.bumptech.glide:glide:$versions.glide",
                compiler: "com.github.bumptech.glide:compiler:$versions.glide"

        ],
        jsoup            : "org.jsoup:jsoup:$versions.jsoup",
        videoview        : "com.yqritc:android-scalablevideoview:$versions.videoview",
        timber           : "com.jakewharton.timber:timber:$versions.timber"
]

