def versions = [
        gradle_plugin    : '3.2.0-rc03',
        kotlin           : '1.2.61',
        androidx         : '1.0.0-rc02',
        lifecycle        : '2.0.0-rc01',
        constraint_layout: '1.1.3',
        navigation       : '1.0.0-alpha05',
        dagger           : '2.16',
        okhttp           : '3.10.0',
        retrofit         : '2.4.0',
        rx               : '2.2.0',
        rx_android       : '2.0.2',
        rx_binding       : '2.1.1',
        rx_relay         : '2.0.0',
        mobius           : '1.2.0',
        epoxy            : '2.16.4',
        jsoup            : '1.11.3',
        videoview        : '1.0.4',
        timber           : '4.7.0'
]
ext.deps = [
        gradle_plugin    : "com.android.tools.build:gradle:$versions.gradle_plugin",
        kotlin           : [
                stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin",
                plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        ],
        androidx         : [
                appcompat   : "androidx.appcompat:appcompat:$versions.androidx",
                core        : "androidx.core:core-ktx:$versions.androidx",
                cardview    : "androidx.cardview:cardview:$versions.androidx",
                recyclerview: "androidx.recyclerview:recyclerview:$versions.androidx",
        ],
        constraint_layout: "androidx.constraintlayout:constraintlayout:$versions.constraint_layout",
        lifecycle        : [
                extension: "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
                compiler : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
        ],
        navigation       : [
                fragment: "android.arch.navigation:navigation-fragment-ktx:$versions.navigation",
                ui      : "android.arch.navigation:navigation-ui-ktx:$versions.navigation"
        ],
        dagger           : [
                runtime  : "com.google.dagger:dagger:$versions.dagger",
                android  : "com.google.dagger:dagger-android:$versions.dagger",
                support  : "com.google.dagger:dagger-android-support:$versions.dagger",
                compiler : "com.google.dagger:dagger-compiler:$versions.dagger",
                processor: "com.google.dagger:dagger-android-processor:$versions.dagger"
        ],
        okhttp           : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        retrofit         : [
                runtime        : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                rx_adapter     : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
                moshi_converter: "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
        ],
        mobius           : [
                core   : "com.spotify.mobius:mobius-core:$versions.mobius",
                rx     : "com.spotify.mobius:mobius-rx2:$versions.mobius",
                android: "com.spotify.mobius:mobius-android:$versions.mobius",
                extras : "com.spotify.mobius:mobius-extras:$versions.mobius"
        ],
        rx               : [
                java   : "io.reactivex.rxjava2:rxjava:$versions.rx",
                android: "io.reactivex.rxjava2:rxandroid:$versions.rx_android",
                kotlin : "io.reactivex.rxjava2:rxkotlin:$versions.rx"
        ],
        rx_binding       : "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rx_binding",
        rx_relay         : "com.jakewharton.rxrelay2:rxrelay:$versions.rx_relay",
        epoxy            : [
                runtime  : "com.airbnb.android:epoxy:$versions.epoxy",
                processor: "com.airbnb.android:epoxy-processor:$versions.epoxy"
        ],
        jsoup            : "org.jsoup:jsoup:$versions.jsoup",
        videoview        : "com.yqritc:android-scalablevideoview:$versions.videoview",
        timber           : "com.jakewharton.timber:timber:$versions.timber"
]

