<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/grid8"
    android:layout_marginTop="@dimen/grid8"
    android:layout_marginRight="@dimen/grid8"
    android:foreground="?selectableItemBackground"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/grid12"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/url_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_link"
            android:drawablePadding="4dp"
            android:textColor="@color/accent"
            tools:text="https://github.com/Ghedeon/Trendroid"
            />

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid12"
            app:layout_constraintTop_toBottomOf="@+id/url_tv"
            tools:text="Lorem ipsum dolor..."
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>